VITE_SUPABASE_PROJECT_ID="lodyhyibzghxxicxsirb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZHloeWliemdoeHhpY3hzaXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDUxOTUsImV4cCI6MjA3ODY4MTE5NX0.dJtNxB_yEQpw51o_EWvkCxfNFiUMafF_YSegq0nI9WU"
VITE_SUPABASE_URL="https://lodyhyibzghxxicxsirb.supabase.co"
